
# 문제 : https://www.acmicpc.net/problem/1783

# keyPoint
# 각 시나리오에 대한 최댓값들의 규칙 찾기
# 문제의 조건 중 4번 이동까지는 조건 x, 4칸 이후 이동은 모든 이동방법을 1번씩 사용해야 함

n, m = map(int, input().split())  # n, m 입력
count = 0  # 방문할 수 있는 칸의 최대 개수

if n == 1 :  
  # n = 1일 경우 m에 상관 없이 현재 있는 칸만 있을 수 있음
  count = 1
elif n == 2 :
  # n = 2일 경우 
  # m = 1 or 2 -> count = 1
  # m = 3 or 4 -> count = 2
  # m = 5 or 6 -> count = 3
  # 이후 최대 3번만 이동할 수 있기 때문에 최댓값 4로 고정
  count = min(4, (m + 1) // 2)
else :
  # m이 6 이하일 경우 ( n은 상관 x )
  # m = 1 -> count = 1
  # m = 2 -> count = 2
  # m = 3 -> count = 3
  # 이후 최대 3번만 이동할 수 있기 때문에 4로 고정
  if m <= 6 :
    count = min(m, 4)
  else :
  # 무조건 2번은 오른쪽으로 두칸을 가야하는 방법을 제외하고
  # 1칸씩 이동 가능하므로 m에서 -2
    count = m - 2

print(count)
