
# 문제 : https://www.acmicpc.net/problem/11660

# keyPoint
# 1. 누적합을 먼저 dp에 저장
# 2. 현재 위치에서 겹치는 왼쪽과 오른쪽 여백부분을 빼준 뒤 겹치는 여백끼리 겹치는 부분을 다시 더해줘야 

# code
from sys import stdin

# 입력
n, m = map(int, stdin.readline().split())

dp = [[0 for _ in range(n + 1)] for _ in range(n + 1)]  # dp

# 리스트 순회
for i in range(1, n + 1) :  
    lt = [0] + list(map(int, stdin.readline().split()))  # 입력

    # 현재 위치 누적합 = 현재 위치 값 + 왼쪽 누적합 + 오른쪽 누적합 - 왼쪽 아래 누적합 
    for j in range(1, n + 1) :
        dp[i][j] = dp[i - 1][j] + dp[i][j - 1] + lt[j] - dp[i - 1][j - 1]

for i in range(m) :
    x1, y1, x2, y2 = map(int, stdin.readline().split())  # 입력

    # 현재 위치 누적합 - 왼쪽 여백 누적합 - 오른쪽 여백 누적합 + 여백끼리 겹치는 부분의 누적합
    print(dp[x2][y2] - dp[x2][y1 - 1] - dp[x1 - 1][y2] + dp[x1 -1][y1 - 1])
