
# 문제 : https://www.acmicpc.net/problem/1932

# keyPoint
1. 삼각형의 끝 라인일 경우 그대로 내려줌
2. 그 외의 경우 dp를 이용하여 위쪽에 연결된 곳의 최댓값의 합으로 갱신

# code
from sys import stdin

# 입력
n = int(stdin.readline())

dp = [[0 for _ in range(i + 1)] for i in range(n)]  # dp
triangle = []  # 삼각형 점 입력

for _ in range(n) :
    triangle.append(list(map(int, stdin.readline().split())))

dp[0][0] = triangle[0][0]  # 시작점

# 리스트 순회
for i in range(1, n) :
    for j in range(i + 1) :  # 삼각형의 각 점 방문
        # 끝 라인일 경우 그대로 내려줌, 그 외의 경우 위쪽에 연결된 곳의 합의 최대값을 더해줌
        dp[i][j] = triangle[i][j] + max(dp[i - 1][max(0, j - 1)], dp[i - 1][min(j, i - 1)])

print(max(dp[n - 1]))
