
# 문제 : https://www.acmicpc.net/problem/10828

# keyPoint 
# 1. 파이썬에서는 stack 자료구조를 제공하지 않으므로 리스트로 스택 구조를 구현
# 2. 입출력은 stdin.readline()으로 할것 ( 속도가 제일 빠름 )

# code
from sys import stdin

n = int(stdin.readline())
lt = []

for i in range(n) :
    com = list(stdin.readline().rstrip().split())
    if com[0] == 'push' :
        lt.append(int(com[1]))
    elif com[0] == 'pop' :
        num = -1
        if len(lt) > 0 :
            num = lt.pop()
        print(num)
    elif com[0] == 'size' :
        print(len(lt))
    elif com[0] == 'empty' :
        if len(lt) == 0 :
            print(1)
        else :
            print(0)
    else :
        if len(lt) > 0 :
            print(lt[-1])
        else :
            print(-1)
